{
  "name": "drupal/webpatches",
  "description": "Provides additional local patching functionality for websites.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/webpatches",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Webship",
      "homepage": "http://webship.org",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/webpatches",
    "source": "http://cgit.drupalcode.org/webpatches"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "composer/installers": "~2",
    "oomphinc/composer-installers-extender": "~2",
    "cweagans/composer-patches": "~2",
    "drupal/core": "~10.4.0"
  },
  "extra": {
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "locations": {
      "web-root": "web/"
    },
    "patches": {
      "drupal/core": {
        "Issue #3272720: Fix PHP8.1+ Deprecated function: hash(): Passing null to parameter #2 ($data) of type string is deprecated in generateFieldTableName":
        "https://git.drupalcode.org/project/webpatches/-/raw/patches/core-drupal--10-2-x--2022-07-21--3272720-6.patch",
        "Issue #3302838: Fix PHP8.1+ Querying with NULL values results in warning mb_strtolower(): Passing null to parameter is deprecated":
        "https://git.drupalcode.org/project/webpatches/-/raw/patches/core-drupal--10-2-x--2023-07-05--3302838-38.patch",
        "Issue #3049332: Fix PHP message: Error: Call to a member function getEntityTypeId() on null (Layout Builder)":
        "https://git.drupalcode.org/project/webpatches/-/raw/patches/core-drupal--10-2-x--2023-06-12--3049332-82.diff"
      },
      "drupal/default_content": {
        "Issue #3160146: Add Layout Builder Normalizer and Denormalize": 
        "https://www.drupal.org/files/issues/2024-12-02/default_content--2024-12-02--3160146--mr-15.patch"
      }
    }
  }
}